# APP ENVIRONMENT VARIABLES
APP_NAME =
APP_PORT =
 APP_BASE_URL=
APP_API_PREFIX =
NODE_ENV=
# DB ENVIRONMENT VARIABLES
# use localstuff or mongoDB URI for this learn more https://mongodb.com
MONGO_URI=


